<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>My contact details</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<h1>SABIT KUMAR PRADHAN</h1>
<li>Mobile no =7008193677 </li>
<p><a href="mailto:sabitpradhan4@gmail.com">Send email</a></p>
<li>
  Instgram id = sabitpradhan11
</li>
<li> Address =<a href="https://www.google.com/maps/place/Dhenkanal,+Odisha/@20.6549093,85.5824566,14z/data=!3m1!4b1!4m5!3m4!1s0x3a18dffbd38b1513:0x4fe423769b5f1ee7!8m2!3d20.6504753!4d85.5981223">Dhenkanal</a></li>
<li>
  school = <a href="https://dhenkanaltown.kvs.ac.in/">kv.Dhenkanal</a>
</li>
<li>
  College =<a href="https://cutm.ac.in/">CUTM</a>
  <hr>
</li>
<form  action="mailto:sabitpradhan4@gmail.com" method="post" enctype="text/plain">
  <label> Your Name</label>
  <input type="text" name="yourname" value=""><br>
  <label>your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
<textarea name="yourmessage" rows="10" cols="30"></textarea><br>
  <input type="Submit" name="">

</form>
  </body>
</html>
